{}
Nintendo 64 build tool

USAGE:
    cargo n64 <COMMAND> [OPTIONS]

COMMANDS:
    build               Build an executable ROM for Nintendo 64
    xbuild              Build the Rust sysroot for the Nintendo 64 target

build OPTIONS:
    -h, --help          Print help info and exit
    -V, --version       Print version info and exit
    --target <TRIPLE>   Build target triple [Default: {}]
    --ipl3 <PATH>       REQUIRED: Path to IPL3 (bootcode)
    --name <NAME>       Program name [Default: Crate name]
    --fs <PATH>         Path to a directory for creating the embedded file system
