{{
  "arch": "mips",
  "cpu": "mips3",
  "data-layout": "E-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32:64-S64",
  "disable-redzone": true,
  "env": "unknown",
  "executables": true,
  "features": "+mips3,+gp64,+fpxx,+nooddspreg",
  "linker": "rust-lld",
  "linker-flavor": "ld.lld",
  "llvm-target": "mips-unknown-unknown",
  "os": "none",
  "panic-strategy": "abort",
  "pre-link-args": {{
    "ld.lld": [
      "--script={}"
    ]
  }},
  "relocation-model": "static",
  "target-c-int-width": "32",
  "target-endian": "big",
  "target-pointer-width": "32",
  "vendor": "nintendo64"
}}
